<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/planto/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/planto/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/planto/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/planto/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Planto." />
    <link rel="manifest" href="/planto/favicons/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planto.</title>
    <script type="module" crossorigin src="/planto/assets/index-D4ClHIgW.js"></script>
    <link rel="stylesheet" crossorigin href="/planto/assets/index-DVXhP3-S.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
